{
  "type": "module",
  "scripts": {
    "start": "node serve.mjs",
    "dev": "node serve.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.6.2",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "puppeteer": "^24.38.0"
  }
}
