{
  "version": 2,
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node",
      "config": {
        "memory": 1024,
        "maxDuration": 30,
        "includeFiles": [
          "pages/**/*.html",
          "server/**/*.mjs",
          "*.mjs",
          "*.js",
          "*.ico",
          "*.png",
          "brand_assets/**/*",
          "fonts/**/*"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/fonts/(.*)", "headers": { "Cache-Control": "public, max-age=31536000, immutable" }, "continue": true },
    { "src": "\\.(js|ico|png|woff2?|ttf|css)$", "headers": { "Cache-Control": "public, max-age=86400" }, "continue": true },
    { "src": "/(.*)", "dest": "/api/index.mjs" }
  ],
  "crons": [
    { "path": "/api/cron/post-event", "schedule": "0 8 * * *" }
  ]
}
