{
  "version": 2,
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node",
      "config": {
        "bundle": false,
        "includeFiles": [
          "*.html",
          "*.mjs",
          "*.js",
          "brand_assets/**/*"
        ]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.mjs" }
  ]
}
