{
  "version": 2,
  "builds": [
    {
      "src": "api/index.mjs",
      "use": "@vercel/node",
      "config": {
        "memory": 1024,
        "bundle": false,
        "includeFiles": [
          "pages/**/*.html",
          "server/**/*.mjs",
          "*.mjs",
          "*.js",
          "*.ico",
          "*.png",
          "brand_assets/**/*",
          "fonts/**/*"
        ]
      }
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index.mjs" }
  ],
  "crons": [
    { "path": "/api/cron/post-event", "schedule": "0 8 * * *" }
  ]
}
